<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="https://kit.fontawesome.com/2accd57d6d.js" defer></script>
    <script src="js/fabric.js" defer></script>
    <script src="js/tools/Tool.js" defer></script>
    <script src="js/tools/Drag.js" defer></script>
    <script src="js/tools/FreeCut.js" defer></script>
    <script src="js/tools/FreeDraw.js" defer></script>
    <script src="js/tools/Rule.js" defer></script>
    <script src="js/tools/RuleCircle.js" defer></script>
    <script src="js/tools/RuleTriangle.js" defer></script>
    <script src="js/tools/InitialRule.js" defer></script>
    <script src="js/script.js" defer></script>
    <script src="js/temp.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Canvas -->
    <canvas id="simulador"></canvas>

    <!-- Posicionamiento de los botones -->
    <div class="botones-flotantes">
        <button class="btn btn-warning rounded-circle" data-bs-toggle="offcanvas" data-bs-target="#opciones"
            aria-controls="opciones">
            <i class="fa-solid fa-gear"></i>
        </button>
        <button class="btn btn-warning rounded-circle" data-bs-toggle="offcanvas" data-bs-target="#implants"
            aria-controls="implants">
            <i class="fa-solid fa-bone"></i>
        </button>
        <button class="btn btn-warning rounded-circle" data-bs-toggle="offcanvas" data-bs-target="#herramientas"
            aria-controls="herramientas">
            <i class="fa-solid fa-toolbox"></i>
        </button>
    </div>

    <!-- Input de las Medidas -->
    <div class="wrapper">
        <div class="input-data">
            <input id="measure-input" type="text" class="measure-input">
            <label>Medida</label>
        </div>
    </div>

    <!-- Sidebar de herramientas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="herramientas" data-bs-scroll="true" data-bs-backdrop="false"
        aria-labelledby="herramientasLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="herramientasLabel"><b>HERRAMIENTAS</b></h5>
            <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="row m-3">
                <button id="drag" class="btn btn-outline-warning"><i class="fa-solid fa-up-down-left-right"></i>
                    Mover</button>
            </div>
            <div class="row m-3">
                <button id="rule" class="btn btn-outline-warning"><i class="fa-solid fa-ruler"></i> Medir</button>
            </div>
            <div class="row m-3">
                <button id="free-draw" class="btn btn-outline-warning"><i class="fa-solid fa-paintbrush"></i>
                    Dibujar</button>
            </div>
            <div class="row m-3">
                <button id="rule-circle" class="btn btn-outline-warning"><i class="fa-solid fa-ruler-vertical"></i><i
                        class="fa-regular fa-circle"> </i> Nuevo círculo</button>
            </div>
            <div class="row m-3">
                <button id="rule-triangle" class="btn btn-outline-warning"><i class="fa-solid fa-ruler-vertical"> </i><i
                        class="fa-solid fa-circle-nodes"></i> Nuevo triángulo</button>
            </div>
            <div class="row m-3">
                <button id="free-cut" class="btn btn-outline-warning"><i class="fa-solid fa-scissors"></i>
                    Cortar</button>
            </div>
        </div>
    </div>

    <!-- Sidebar de opciones de la herramienta -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="opciones" data-bs-scroll="true" data-bs-backdrop="false"
        aria-labelledby="opcionesLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="opcionesLabel"><b>OPCIONES</b></h5>
            <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="row m-3">
                <input type="checkbox" class="btn-check" id="blackandwhite" autocomplete="off">
                <label class="btn btn-outline-warning" for="blackandwhite">Blanco y negro</label>
            </div>
            <div class="row m-3 p-3">
                <label for="customRange1" class="form-label">Tamaño del pincel</label>
                <input type="range" id="pincelsize" class="form-range custom-range" value="1" min="0" max="10"
                    step="0.1">
            </div>
            <div class="row">
                <div class="col-md mt-2">
                    <div class="custom-container">
                        <label for="pincelcolor">Color</label>
                        <input type="color" value="#FF0000" id="pincelcolor" />
                    </div>
                </div>
                <div class="col-md iluminacion-rangos">
                    <div class="form-group">
                        <label for="formControlRange">Iluminación</label>
                        <input type="range" id="brightness" class="form-range custom-range" value="0" min="-1" max="1"
                            step="0.003921">
                    </div>
                    <div class="form-group">
                        <label for="formControlRange">Contraste</label>
                        <input type="range" id="contrast" class="form-range custom-range" value="0" min="-1" max="1"
                            step="0.003921">
                    </div>
                </div>
            </div>
            <div class="row m-3">
                Añadir Medida
                <input id="measure-form" type="text" class="measure" placeholder="Milímetros">
            </div>
            <div class="row m-3">
                <button id="reset-filters" class="btn btn-warning">Reiniciar filtros</button>
            </div>
        </div>
    </div>

    <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="implants" data-bs-scroll="false" data-bs-backdrop="false">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="implantsLabel"><b>IMPLANTES</b></h5>
            <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <select class="form-select mb-4" aria-label="Default select example">
                <option value="1" selected>Distal radius plates</option>
            </select>
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title">07.15-R-1</h5>
                        </div>
                        <div class="card-body">
                            <img src="img/07.15-R-1.png" class="card-img" alt="LPR1512">
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">8 orificios - 10mm - Acero - Titanio</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title">07.15-R-2</h5>
                        </div>
                        <div class="card-body">
                            <img src="img/07.15-R-2.png" class="card-img" alt="LPR1512">
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">8 orificios - 10mm - Acero - Titanio</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title">07.35L-R-2</h5>
                        </div>
                        <div class="card-body">
                            <img src="img/07.35L-R-2.png" class="card-img" alt="LPR1512">
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">8 orificios - 10mm - Acero - Titanio</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title">07.35L-R-3</h5>
                        </div>
                        <div class="card-body">
                            <img src="img/07.35L-R-3.png" class="card-img" alt="LPR1512">
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">8 orificios - 10mm - Acero - Titanio</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title">07.35L-R-4</h5>
                        </div>
                        <div class="card-body">
                            <img src="img/07.35L-R-4.png" class="card-img" alt="LPR1512">
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">8 orificios - 10mm - Acero - Titanio</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>